<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hostinec U Zemanov </title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<div id="body">
    <header id="header">
        <div id="nazevRestaurace">
            <a href="http://uzemanu.4fan.cz/" title="Hostinec U Zemanov"><img src="images/headerImg.jpg" alt="Hostinec U Zemanov"></a>
            <div id="openHours">
                <p> Otváracie Hodiny: <br><br>
                    Nedela - Štvrtok: 10:00 - 22:00 <br>
                    Piatok - Sobota: 10:00 - 24:00
                </p>
            </div>
        </div>
        <nav id="menuUlLi">
            <ul>
                <li>
                    <a href="index.html">Hlavná Stránka</a>
                </li>
                <li>
                    <a href="obedy.html">Obedy</a>
                </li>
                <li>
                    <a href="grilovanie.html">Grilovanie</a>
                </li>
                <li>
                    <a href="o_nas.html">O nás</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt</a>
                </li>
                <li>
                    <a href="fotogalerie.html">Fotogaléria</a>
                </li>
            </ul>
        </nav>
        <div id="mainImg">
            <!--            If possible make slideshow-->
            <a href="http://uzemanu.4fan.cz/" title="Hostinec U Zemanov"><img src="images/mainImg2.png" alt="Hostinec U Zemanov Prostredie"></a>
        </div>

    </header>

    <div id="mainContext">
        <h2>O nás</h2>
        <div id="o_nas_context">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero odio, euismod in lacus vel, eleifend finibus justo. Duis luctus libero nec sapien sodales, non scelerisque tortor vehicula. Quisque sed nibh lorem. Phasellus eget gravida sem. Ut at ex eleifend sem tempor sodales sed sed augue. Vestibulum aliquet lectus vitae ipsum dignissim lacinia. In euismod ex lacus, eu sagittis libero consectetur in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Maecenas dui ipsum, laoreet sit amet ex et, suscipit ullamcorper quam. Vivamus ex sapien, porttitor a ex a, egestas tincidunt sapien. Sed ornare dapibus ullamcorper. Maecenas fermentum maximus sapien. In massa quam, suscipit sed neque ut, efficitur convallis mi. Quisque semper, elit sit amet bibendum ullamcorper, erat enim sagittis augue, eget maximus dolor velit eget orci. Donec euismod, diam at iaculis porta, lorem est suscipit purus, at iaculis augue eros bibendum nisi. Aliquam sit amet erat ac elit ullamcorper lacinia vel condimentum erat. Proin leo magna, vehicula quis mi ac, lacinia ullamcorper dolor. Pellentesque pharetra eros ut nulla euismod, a rutrum mi ornare. Nullam consectetur euismod dui, sed vestibulum ex interdum scelerisque. Vestibulum semper, nunc eleifend pretium porta, ex urna aliquam tellus, sit amet volutpat quam leo mattis orci. Vivamus sed laoreet erat. Praesent quis vulputate nisl, sit amet aliquet arcu.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero odio, euismod in lacus vel, eleifend finibus justo. Duis luctus libero nec sapien sodales, non scelerisque tortor vehicula. Quisque sed nibh lorem. Phasellus eget gravida sem. Ut at ex eleifend sem tempor sodales sed sed augue. Vestibulum aliquet lectus vitae ipsum dignissim lacinia. In euismod ex lacus, eu sagittis libero consectetur in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Maecenas dui ipsum, laoreet sit amet ex et, suscipit ullamcorper quam. Vivamus ex sapien, porttitor a ex a, egestas tincidunt sapien. Sed ornare dapibus ullamcorper. Maecenas fermentum maximus sapien. In massa quam, suscipit sed neque ut, efficitur convallis mi. Quisque semper, elit sit amet bibendum ullamcorper, erat enim sagittis augue, eget maximus dolor velit eget orci. Donec euismod, diam at iaculis porta, lorem est suscipit purus, at iaculis augue eros bibendum nisi. Aliquam sit amet erat ac elit ullamcorper lacinia vel condimentum erat. Proin leo magna, vehicula quis mi ac, lacinia ullamcorper dolor. Pellentesque pharetra eros ut nulla euismod, a rutrum mi ornare. Nullam consectetur euismod dui, sed vestibulum ex interdum scelerisque. Vestibulum semper, nunc eleifend pretium porta, ex urna aliquam tellus, sit amet volutpat quam leo mattis orci. Vivamus sed laoreet erat. Praesent quis vulputate nisl, sit amet aliquet arcu.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero odio, euismod in lacus vel, eleifend finibus justo. Duis luctus libero nec sapien sodales, non scelerisque tortor vehicula. Quisque sed nibh lorem. Phasellus eget gravida sem. Ut at ex eleifend sem tempor sodales sed sed augue. Vestibulum aliquet lectus vitae ipsum dignissim lacinia. In euismod ex lacus, eu sagittis libero consectetur in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Maecenas dui ipsum, laoreet sit amet ex et, suscipit ullamcorper quam. Vivamus ex sapien, porttitor a ex a, egestas tincidunt sapien. Sed ornare dapibus ullamcorper. Maecenas fermentum maximus sapien. In massa quam, suscipit sed neque ut, efficitur convallis mi. Quisque semper, elit sit amet bibendum ullamcorper, erat enim sagittis augue, eget maximus dolor velit eget orci. Donec euismod, diam at iaculis porta, lorem est suscipit purus, at iaculis augue eros bibendum nisi. Aliquam sit amet erat ac elit ullamcorper lacinia vel condimentum erat. Proin leo magna, vehicula quis mi ac, lacinia ullamcorper dolor. Pellentesque pharetra eros ut nulla euismod, a rutrum mi ornare. Nullam consectetur euismod dui, sed vestibulum ex interdum scelerisque. Vestibulum semper, nunc eleifend pretium porta, ex urna aliquam tellus, sit amet volutpat quam leo mattis orci. Vivamus sed laoreet erat. Praesent quis vulputate nisl, sit amet aliquet arcu.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam libero odio, euismod in lacus vel, eleifend finibus justo. Duis luctus libero nec sapien sodales, non scelerisque tortor vehicula. Quisque sed nibh lorem. Phasellus eget gravida sem. Ut at ex eleifend sem tempor sodales sed sed augue. Vestibulum aliquet lectus vitae ipsum dignissim lacinia. In euismod ex lacus, eu sagittis libero consectetur in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Maecenas dui ipsum, laoreet sit amet ex et, suscipit ullamcorper quam. Vivamus ex sapien, porttitor a ex a, egestas tincidunt sapien. Sed ornare dapibus ullamcorper. Maecenas fermentum maximus sapien. In massa quam, suscipit sed neque ut, efficitur convallis mi. Quisque semper, elit sit amet bibendum ullamcorper, erat enim sagittis augue, eget maximus dolor velit eget orci. Donec euismod, diam at iaculis porta, lorem est suscipit purus, at iaculis augue eros bibendum nisi. Aliquam sit amet erat ac elit ullamcorper lacinia vel condimentum erat. Proin leo magna, vehicula quis mi ac, lacinia ullamcorper dolor. Pellentesque pharetra eros ut nulla euismod, a rutrum mi ornare. Nullam consectetur euismod dui, sed vestibulum ex interdum scelerisque. Vestibulum semper, nunc eleifend pretium porta, ex urna aliquam tellus, sit amet volutpat quam leo mattis orci. Vivamus sed laoreet erat. Praesent quis vulputate nisl, sit amet aliquet arcu.

            </p>
        </div>
    </div>

    <footer id="footer">
        <p >
            © Copyright 2019 Hostinec U Zemanov.
            Author: Michal Šajdík</p>
        <ul>
            <li>
                <a href="index.html">Hlavná Stránka</a>
            </li>
            <li>
                <a href="obedy.html">Obedy</a>
            </li>
            <li>
                <a href="grilovanie.html">Grilovanie</a>
            </li>
            <li>
                <a href="o_nas.html">O nás</a>
            </li>
            <li>
                <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
                <a href="fotogalerie.html">Fotogaléria</a>
            </li>
        </ul>

    </footer>
</div>
</body>
</html>